upstream raspberry.rigwild.dev {
  server 127.0.0.1:56109;
  keepalive 8;
}

server {
  server_name raspberry.rigwild.dev;
  access_log /var/log/nginx/raspberry.rigwild.dev_access.log;
  error_log /var/log/nginx/raspberry.rigwild.dev_error.log warn;

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;

    proxy_pass http://raspberry.rigwild.dev/;
    proxy_redirect off;
  }
}

# ln -s /etc/nginx/sites-available/raspberry.rigwild.dev.nginx.conf /etc/nginx/sites-enabled/raspberry.rigwild.dev.nginx.conf
